HLAE Panorama Tool/Windows/Setup.xaml

<Window x:Class="HLAE_Panorama_Tool.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLAE_Panorama_Tool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="3"
        Background="{StaticResource BackgroundDarkBrush}"
        AllowsTransparency="True"
        Height="400" Width="400">

    <Window.Effect>
        <DropShadowEffect Color="#FF00C1EC" Opacity="0.3" ShadowDepth="0" BlurRadius="5" />
    </Window.Effect>

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource CustomTextBox}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="Transparent" Grid.RowSpan="2" MouseLeftButtonDown="Window_MouseLeftButtonDown"/>

        <Image Grid.Row="0" HorizontalAlignment="Right" Margin="10, 0" Width="16" MouseLeftButtonUp="Escape_MouseLeftButtonUp">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/Resources/Images/escape.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Resources/Images/escape_lit.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Grid Grid.Row="1" Margin="12, 0, 12, 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="60px"/>
                <RowDefinition Height="70px"/>
                <RowDefinition Height="70px"/>
                <RowDefinition Height="70px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Label Content="Please setup the following paths"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="22"
                   FontFamily="{StaticResource LatoThin}"
                   Grid.Row="0"
                   IsHitTestVisible="False"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Path to csgo.exe" FontFamily="{StaticResource LatoRegular}" IsHitTestVisible="False"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Source={StaticResource Settings}, Path=Default.CSGOBinary, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="0"
                             Foreground="{StaticResource OffWhiteBrush}"
                             FontFamily="{StaticResource LatoRegular}"
                             Name="CSGOBinaryText" Cursor="IBeam"
                             TextChanged="TextBox_TextChanged"/>

                    <Button Grid.Column="1" HorizontalAlignment="Center"
                            Content="..." Style="{StaticResource BrowseButton}"
                            Template="{DynamicResource CustomButton}"
                            Foreground="{StaticResource OffWhiteBrush}"
                            Click="CSGO_Browse_Click"/>

                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <Label Content="Path to hlae.exe" FontFamily="{StaticResource LatoRegular}" IsHitTestVisible="False"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Source={StaticResource Settings}, Path=Default.HLAEBinary, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="0"
                             Foreground="{StaticResource OffWhiteBrush}"
                             FontFamily="{StaticResource LatoRegular}"
                             Name="HLAEBinaryText" Cursor="IBeam"
                             TextChanged="TextBox_TextChanged"/>

                    <Button Grid.Column="1" HorizontalAlignment="Center"
                            Content="..." Style="{StaticResource BrowseButton}"
                            Template="{DynamicResource CustomButton}"
                            Foreground="{StaticResource OffWhiteBrush}"
                            Click="HLAE_Browse_Click"/>

                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="3" VerticalAlignment="Center">
                <Label Content="Path to 7z.exe" FontFamily="{StaticResource LatoRegular}" IsHitTestVisible="False"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Source={StaticResource Settings}, Path=Default.SEVZBinary, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="0"
                             Foreground="{StaticResource OffWhiteBrush}"
                             FontFamily="{StaticResource LatoRegular}"
                             Name="SEVZBinaryText" Cursor="IBeam"
                             TextChanged="TextBox_TextChanged"/>

                    <Button Grid.Column="1" HorizontalAlignment="Center"
                            Content="..." Style="{StaticResource BrowseButton}"
                            Template="{DynamicResource CustomButton}"
                            Foreground="{StaticResource OffWhiteBrush}"
                            Click="SevZ_Browse_Click"/>

                </Grid>
            </StackPanel>
            
            <Button Content="Done"
                Grid.Row="4"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Template="{DynamicResource CustomButton}"
                Foreground="{StaticResource OffWhiteBrush}"
                Width="64" Click="Done_Click"/>
        </Grid>
    </Grid>
</Window>
