HLAE Panorama Tool/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HLAE_Panorama_Tool.Custom_Controls">

    <Style TargetType="{x:Type local:DiffViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DiffViewer}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Height="{TemplateBinding Height}" Margin="1" Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding DiffSourceContent}" TextWrapping="WrapWithOverflow" Visibility="{TemplateBinding DiffSourceVisibility}"/>
                            </Grid>

                            <Grid Width="{TemplateBinding InfoWidth}" Background="{TemplateBinding InfoBackground}"
                                  Visibility="{TemplateBinding InfoLabelVisibility}" HorizontalAlignment="Center"  Grid.Column="1">
                                <TextBlock Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center"
                                       Text="{TemplateBinding InfoContent}" VerticalAlignment="Center" TextAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <TextBlock Height="{TemplateBinding Height}" Margin="1" Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding DiffDestinationContent}" TextWrapping="WrapWithOverflow" Visibility="{TemplateBinding DiffDestinationVisibility}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
